data/00/00/00/00/00.bin	e76f9f55
data/00/00/00/00/01.bin	9bd43375
data/00/00/00/00/02.bin	56eeb96d
data/00/00/00/00/03.bin	95281479
data/00/00/00/00/04.bin	9c339173
data/00/00/00/00/05.bin	5051af0d
data/00/00/00/00/06.bin	5cca222f
data/00/00/00/00/07.bin	331868f5
data/00/00/00/00/08.bin	a38a0155
data/00/00/00/00/09.bin	107823ee
data/00/00/00/00/10.bin	bfee5988
data/00/00/00/00/11.bin	5abc802c
data/00/00/00/00/12.bin	ff11a2f9
data/00/00/00/00/13.bin	5bf3adae
data/00/00/00/00/14.bin	ad835ef8
data/00/00/00/00/15.bin	0c3bd778
data/00/00/00/00/16.bin	6796829a
data/00/00/00/00/17.bin	27e12016
data/00/00/00/00/18.bin	678a9579
data/00/00/00/00/19.bin	2dd7ba90
data/00/00/00/00/20.bin	a5afbf77
data/00/00/00/00/21.bin	51046e1f
data/00/00/00/00/22.bin	ffb564b2
data/00/00/00/00/23.bin	2ddee92f
data/00/00/00/00/24.bin	1d32e8bf
data/00/00/00/00/25.bin	965d946b
data/00/00/00/00/26.bin	eb6edf37
data/00/00/00/00/27.bin	ab17ea6f
data/00/00/00/00/28.bin	b5e89d31
data/00/00/00/00/29.bin	ddf9ede3
data/00/00/00/00/30.bin	d1277fec
data/00/00/00/00/31.bin	2a2e138e
data/00/00/00/00/32.bin	c3f71f74
data/00/00/00/00/33.bin	d7788b64
data/00/00/00/00/34.bin	eb02bba2
data/00/00/00/00/35.bin	a1bbdef9
data/00/00/00/00/36.bin	a3b38c4d
data/00/00/00/00/37.bin	3c2a0609
data/00/00/00/00/38.bin	cc0d4e1f
data/00/00/00/00/39.bin	41ea2d7b
data/00/00/00/00/40.bin	8aac02d5
data/00/00/00/00/41.bin	5054e534
data/00/00/00/00/42.bin	356a347c
data/00/00/00/00/43.bin	f3e9be64
data/00/00/00/00/44.bin	c62b6a79
data/00/00/00/00/45.bin	d98cf656
data/00/00/00/00/46.bin	40596ac8
data/00/00/00/00/47.bin	6329bad0
data/00/00/00/00/48.bin	6e1058f8
data/00/00/00/00/49.bin	06ea004e
data/00/00/00/00/50.bin	830d16c0
data/00/00/00/00/51.bin	372881b1
data/00/00/00/00/52.bin	1abc83f6
data/00/00/00/00/53.bin	dfd421df
data/00/00/00/00/54.bin	d2aed458
data/00/00/00/00/55.bin	c0080066
data/00/00/00/00/56.bin	201549bc
data/00/00/00/00/57.bin	145a3b36
data/00/00/00/00/58.bin	a11aa3d7
data/00/00/00/00/59.bin	482daa74
data/00/00/00/00/60.bin	ec361309
data/00/00/00/00/61.bin	f442328b
data/00/00/00/00/62.bin	c1002ea0
data/00/00/00/00/63.bin	e84134cd
data/00/00/00/00/64.bin	67801711
data/00/00/00/00/65.bin	2aa76019
data/00/00/00/00/66.bin	ce44fe9c
data/00/00/00/00/67.bin	11770c02
data/00/00/00/00/68.bin	164d4388
data/00/00/00/00/69.bin	b42c16c3
data/00/00/00/00/70.bin	813df538
data/00/00/00/00/71.bin	71b5b797
data/00/00/00/00/72.bin	72920d1a
data/00/00/00/00/73.bin	181173ee
data/00/00/00/00/74.bin	5dc13fd2
data/00/00/00/00/75.bin	155b6a64
data/00/00/00/00/76.bin	62f436c0
data/00/00/00/00/77.bin	130fd278
data/00/00/00/00/78.bin	b2ddaed8
data/00/00/00/00/79.bin	4fa4f2c5
data/00/00/00/00/80.bin	bc0c8045
data/00/00/00/00/81.bin	3be1965e
data/00/00/00/00/82.bin	98f502b1
data/00/00/00/00/83.bin	5242f981
data/00/00/00/00/84.bin	d2b020b4
data/00/00/00/00/85.bin	9133e6a1
data/00/00/00/00/86.bin	1096248f
data/00/00/00/00/87.bin	1fa6a4a8
data/00/00/00/00/88.bin	85370c0f
data/00/00/00/00/89.bin	52748f71
data/00/00/00/00/90.bin	02649f59
data/00/00/00/00/91.bin	5727961c
data/00/00/00/00/92.bin	487343b7
data/00/00/00/00/93.bin	896e0434
data/00/00/00/00/94.bin	23cfe01c
data/00/00/00/00/95.bin	617cd052
data/00/00/00/00/96.bin	dda9336b
data/00/00/00/00/97.bin	82a14482
data/00/00/00/00/98.bin	d6271503
data/00/00/00/00/99.bin	efe882cd
data/00/00/00/01/00.bin	82a03143
data/00/00/00/01/01.bin	6d07afb8
data/00/00/00/01/02.bin	210fb6a4
data/00/00/00/01/03.bin	e4048c96
data/00/00/00/01/04.bin	85e72eff
data/00/00/00/01/05.bin	2355c265
data/00/00/00/01/06.bin	42759aad
data/00/00/00/01/07.bin	f6fa2bc1
data/00/00/00/01/08.bin	743cbeae
data/00/00/00/01/09.bin	f5a4ac53
data/00/00/00/01/10.bin	f8e7c88f
data/00/00/00/01/11.bin	5a12c5f8
data/00/00/00/01/12.bin	7c93a755
data/00/00/00/01/13.bin	21d41ac6
data/00/00/00/01/14.bin	35753f9f
data/00/00/00/01/15.bin	7a9a3228
data/00/00/00/01/16.bin	bb17a698
data/00/00/00/01/17.bin	73af9fcb
data/00/00/00/01/18.bin	c1f18ae6
data/00/00/00/01/19.bin	dca33fe1
data/00/00/00/01/20.bin	1e9a8fe8
data/00/00/00/01/21.bin	2df49eeb
data/00/00/00/01/22.bin	9b41cb48
data/00/00/00/01/23.bin	4cacd3b2
data/00/00/00/01/24.bin	d4c3f3d1
data/00/00/00/01/25.bin	3fe84733
data/00/00/00/01/26.bin	3722d3cb
data/00/00/00/01/27.bin	8dedfe78
data/00/00/00/01/28.bin	c38a8d1a
data/00/00/00/01/29.bin	f79e8d34
data/00/00/00/01/30.bin	44e48f6b
data/00/00/00/01/31.bin	cd7fed79
data/00/00/00/01/32.bin	48c27110
data/00/00/00/01/33.bin	cff158da
data/00/00/00/01/34.bin	87035e58
data/00/00/00/01/35.bin	5761fc7a
data/00/00/00/01/36.bin	4818b8bd
data/00/00/00/01/37.bin	0659aea1
data/00/00/00/01/38.bin	92b82a80
data/00/00/00/01/39.bin	83b33718
data/00/00/00/01/40.bin	4bbc40ba
data/00/00/00/01/41.bin	f1ddeae4
data/00/00/00/01/42.bin	0ed39628
data/00/00/00/01/43.bin	96556dae
data/00/00/00/01/44.bin	c483734c
data/00/00/00/01/45.bin	b6208927
data/00/00/00/01/46.bin	98c1e572
data/00/00/00/01/47.bin	074753be
data/00/00/00/01/48.bin	50c7623d
data/00/00/00/01/49.bin	895a4a2a
data/00/00/00/01/50.bin	988041ba
data/00/00/00/01/51.bin	71d0f20a
data/00/00/00/01/52.bin	f27d5ded
data/00/00/00/01/53.bin	ab01ad5c
data/00/00/00/01/54.bin	2ee0116e
data/00/00/00/01/55.bin	c1bfbd90
data/00/00/00/01/56.bin	0ed8102c
data/00/00/00/01/57.bin	a9ba7e21
data/00/00/00/01/58.bin	ad7f8a25
data/00/00/00/01/59.bin	a7febe16
data/00/00/00/01/60.bin	971b659d
data/00/00/00/01/61.bin	8e267fce
data/00/00/00/01/62.bin	07795312
data/00/00/00/01/63.bin	59a2776b
data/00/00/00/01/64.bin	8d71c819
data/00/00/00/01/65.bin	decfa6b9
data/00/00/00/01/66.bin	7eae7858
data/00/00/00/01/67.bin	9bda55b6
data/00/00/00/01/68.bin	d658d831
data/00/00/00/01/69.bin	843d36e2
data/00/00/00/01/70.bin	83ab4665
data/00/00/00/01/71.bin	26064efc
data/00/00/00/01/72.bin	cf33e811
data/00/00/00/01/73.bin	b5b202fa
data/00/00/00/01/74.bin	f1c58eda
data/00/00/00/01/75.bin	cfccbcbf
data/00/00/00/01/76.bin	be1d89b9
data/00/00/00/01/77.bin	f21e49da
data/00/00/00/01/78.bin	b76956d7
data/00/00/00/01/79.bin	85aad1be
data/00/00/00/01/80.bin	a0fd41c9
data/00/00/00/01/81.bin	6b269741
data/00/00/00/01/82.bin	830eac1f
data/00/00/00/01/83.bin	33f6d9b7
data/00/00/00/01/84.bin	fba53a67
data/00/00/00/01/85.bin	c6fd2001
data/00/00/00/01/86.bin	563be32f
data/00/00/00/01/87.bin	2c51bd6a
data/00/00/00/01/88.bin	d9eec394
data/00/00/00/01/89.bin	7290e631
data/00/00/00/01/90.bin	59e503b1
data/00/00/00/01/91.bin	2c23c2e1
data/00/00/00/01/92.bin	0ebc5eeb
data/00/00/00/01/93.bin	b1eda9d7
data/00/00/00/01/94.bin	e3b77d6b
data/00/00/00/01/95.bin	a456b198
data/00/00/00/01/96.bin	5a3f7f75
data/00/00/00/01/97.bin	c1fc735f
data/00/00/00/01/98.bin	8535bbb1
data/00/00/00/01/99.bin	41970aa3
data/00/00/00/02/00.bin	c6ea44fc
data/00/00/00/02/01.bin	08cec6b1
data/00/00/00/02/02.bin	4c3355ff
data/00/00/00/02/03.bin	19fd4dcf
data/00/00/00/02/04.bin	224a2c88
data/00/00/00/02/05.bin	eed3fdf9
data/00/00/00/02/06.bin	0674a109
data/00/00/00/02/07.bin	589fcc43
data/00/00/00/02/08.bin	2cfabded
data/00/00/00/02/09.bin	0c421c49
data/00/00/00/02/10.bin	85e8d2e8
data/00/00/00/02/11.bin	2ef7c399
data/00/00/00/02/12.bin	e4c1340b
data/00/00/00/02/13.bin	249bb746
data/00/00/00/02/14.bin	df08c77f
data/00/00/00/02/15.bin	d019a7f4
data/00/00/00/02/16.bin	acf00b78
data/00/00/00/02/17.bin	0ab3808c
data/00/00/00/02/18.bin	990b12b6
data/00/00/00/02/19.bin	b07b0b8b
data/00/00/00/02/20.bin	64cb60fc
data/00/00/00/02/21.bin	07ae49d8
data/00/00/00/02/22.bin	38936d50
data/00/00/00/02/23.bin	b75557d2
data/00/00/00/02/24.bin	de4745d8
data/00/00/00/02/25.bin	b05a311a
data/00/00/00/02/26.bin	aed1df33
data/00/00/00/02/27.bin	c23b3c78
data/00/00/00/02/28.bin	be29e443
data/00/00/00/02/29.bin	239fcef9
data/00/00/00/02/30.bin	3dd1ae1c
data/00/00/00/02/31.bin	ff3bc096
data/00/00/00/02/32.bin	63273425
data/00/00/00/02/33.bin	873f8c74
data/00/00/00/02/34.bin	32e06c86
data/00/00/00/02/35.bin	a59289c1
data/00/00/00/02/36.bin	545349c7
data/00/00/00/02/37.bin	4e7d7f1f
data/00/00/00/02/38.bin	589c925b
data/00/00/00/02/39.bin	3674a630
data/00/00/00/02/40.bin	1300a564
data/00/00/00/02/41.bin	e45a283f
data/00/00/00/02/42.bin	0e0ef365
data/00/00/00/02/43.bin	573dffc6
data/00/00/00/02/44.bin	e506b2fa
data/00/00/00/02/45.bin	27dd7f1e
data/00/00/00/02/46.bin	47152af7
data/00/00/00/02/47.bin	1e2f3ef6
data/00/00/00/02/48.bin	776c7801
data/00/00/00/02/49.bin	5fd59549
data/00/00/00/02/50.bin	7cb878bb
data/00/00/00/02/51.bin	9c64020a
data/00/00/00/02/52.bin	6003ad30
data/00/00/00/02/53.bin	9bb0ed7e
data/00/00/00/02/54.bin	a068e7a5
data/00/00/00/02/55.bin	76fdef34
data/00/00/00/02/56.bin	2d0fa77e
data/00/00/00/02/57.bin	c01ab023
data/00/00/00/02/58.bin	8c8fa604
data/00/00/00/02/59.bin	2dd634c5
data/00/00/00/02/60.bin	5b17f1be
data/00/00/00/02/61.bin	8527b2e7
data/00/00/00/02/62.bin	eff5a70c
data/00/00/00/02/63.bin	2e182b69
data/00/00/00/02/64.bin	bc740e63
data/00/00/00/02/65.bin	b706b383
data/00/00/00/02/66.bin	7d8a9826
data/00/00/00/02/67.bin	87e05c06
data/00/00/00/02/68.bin	dd4f0be6
data/00/00/00/02/69.bin	58918af0
data/00/00/00/02/70.bin	60627c6e
data/00/00/00/02/71.bin	09fae133
data/00/00/00/02/72.bin	8f168660
data/00/00/00/02/73.bin	e1dd02aa
data/00/00/00/02/74.bin	aee61004
data/00/00/00/02/75.bin	a6703982
data/00/00/00/02/76.bin	2da7d536
data/00/00/00/02/77.bin	885c2d86
data/00/00/00/02/78.bin	e2ab5b4b
data/00/00/00/02/79.bin	0207b122
data/00/00/00/02/80.bin	a2ec4886
data/00/00/00/02/81.bin	c53d2a18
data/00/00/00/02/82.bin	d64ebc93
data/00/00/00/02/83.bin	c38cc7d3
data/00/00/00/02/84.bin	f007af48
data/00/00/00/02/85.bin	067d6b56
data/00/00/00/02/86.bin	2cf726a6
data/00/00/00/02/87.bin	d253f17a
data/00/00/00/02/88.bin	b0cb8158
data/00/00/00/02/89.bin	31d9bb70
data/00/00/00/02/90.bin	0aef395c
data/00/00/00/02/91.bin	37edf5a5
data/00/00/00/02/92.bin	92fabaeb
data/00/00/00/02/93.bin	b7b42570
data/00/00/00/02/94.bin	73e16907
data/00/00/00/02/95.bin	5fee1e9d
data/00/00/00/02/96.bin	316f0ec9
data/00/00/00/02/97.bin	4e527a92
data/00/00/00/02/98.bin	c09b2e8f
data/00/00/00/02/99.bin	792a6c78
data/00/00/00/03/00.bin	2f4b7cd9
data/00/00/00/03/01.bin	071b7319
data/00/00/00/03/02.bin	8a5c4773
data/00/00/00/03/03.bin	caf8bba1
data/00/00/00/03/04.bin	a701cfac
data/00/00/00/03/05.bin	a0863bb3
data/00/00/00/03/06.bin	a5946431
data/00/00/00/03/07.bin	840dc9d7
data/00/00/00/03/08.bin	9e5c39f6
data/00/00/00/03/09.bin	4eaa12d0
data/00/00/00/03/10.bin	1f122adb
data/00/00/00/03/11.bin	5853ea74
data/00/00/00/03/12.bin	fc65e1de
data/00/00/00/03/13.bin	fe8ef355
data/00/00/00/03/14.bin	301daac6
data/00/00/00/03/15.bin	d96e4837
data/00/00/00/03/16.bin	53edd7a7
data/00/00/00/03/17.bin	a7e03eb3
data/00/00/00/03/18.bin	227b5f6f
data/00/00/00/03/19.bin	3dacf898
data/00/00/00/03/20.bin	2c1cc7c5
data/00/00/00/03/21.bin	8ebe77c3
data/00/00/00/03/22.bin	f2785e08
data/00/00/00/03/23.bin	3b571f63
data/00/00/00/03/24.bin	f1992657
data/00/00/00/03/25.bin	0a59d602
data/00/00/00/03/26.bin	f3508545
data/00/00/00/03/27.bin	d5eda285
data/00/00/00/03/28.bin	bdf5aeb1
data/00/00/00/03/29.bin	fa945035
data/00/00/00/03/30.bin	e3156d42
data/00/00/00/03/31.bin	da1d3aa7
data/00/00/00/03/32.bin	9f71b909
data/00/00/00/03/33.bin	dcc84e6e
data/00/00/00/03/34.bin	46fa7c0a
data/00/00/00/03/35.bin	fd325d5f
data/00/00/00/03/36.bin	60772b05
data/00/00/00/03/37.bin	01258467
data/00/00/00/03/38.bin	f7df4d6a
data/00/00/00/03/39.bin	48d17c24
data/00/00/00/03/40.bin	c83645ad
data/00/00/00/03/41.bin	52abee3e
data/00/00/00/03/42.bin	4dca6f25
data/00/00/00/03/43.bin	cfbfc1dc
data/00/00/00/03/44.bin	e2e4d909
data/00/00/00/03/45.bin	b67573e9
data/00/00/00/03/46.bin	48a38b74
data/00/00/00/03/47.bin	4890ea3d
data/00/00/00/03/48.bin	a6c5c60e
data/00/00/00/03/49.bin	3457c0be
data/00/00/00/03/50.bin	0950ddd8
data/00/00/00/03/51.bin	cb1e7747
data/00/00/00/03/52.bin	debeb395
data/00/00/00/03/53.bin	39a49b96
data/00/00/00/03/54.bin	319cf201
data/00/00/00/03/55.bin	c6ca3866
data/00/00/00/03/56.bin	ff237f3a
data/00/00/00/03/57.bin	7efd12ef
data/00/00/00/03/58.bin	d86fea3d
data/00/00/00/03/59.bin	c07cbb9a
data/00/00/00/03/60.bin	11f2eb70
data/00/00/00/03/61.bin	db63a3f2
data/00/00/00/03/62.bin	7250605b
data/00/00/00/03/63.bin	76a74b09
data/00/00/00/03/64.bin	2cecf445
data/00/00/00/03/65.bin	bc0a20d5
data/00/00/00/03/66.bin	5eca50e4
data/00/00/00/03/67.bin	9aa21094
data/00/00/00/03/68.bin	24b15753
data/00/00/00/03/69.bin	a11f797b
data/00/00/00/03/70.bin	292d7886
data/00/00/00/03/71.bin	d1386b74
data/00/00/00/03/72.bin	a5c70c98
data/00/00/00/03/73.bin	880549fc
data/00/00/00/03/74.bin	f208a982
data/00/00/00/03/75.bin	d47dea81
data/00/00/00/03/76.bin	214da0b0
data/00/00/00/03/77.bin	47173dd2
data/00/00/00/03/78.bin	14f1114b
data/00/00/00/03/79.bin	83126493
data/00/00/00/03/80.bin	5dfe91f4
data/00/00/00/03/81.bin	2db63c39
data/00/00/00/03/82.bin	e0074c19
data/00/00/00/03/83.bin	508e7428
data/00/00/00/03/84.bin	5dceae94
data/00/00/00/03/85.bin	9d69041a
data/00/00/00/03/86.bin	2ffa2686
data/00/00/00/03/87.bin	02b952f8
data/00/00/00/03/88.bin	aefc7430
data/00/00/00/03/89.bin	b3a688cd
data/00/00/00/03/90.bin	92fcce75
data/00/00/00/03/91.bin	c4bb86b4
data/00/00/00/03/92.bin	3532cf52
data/00/00/00/03/93.bin	8ca734d9
data/00/00/00/03/94.bin	7d489cf1
data/00/00/00/03/95.bin	0343c11b
data/00/00/00/03/96.bin	b56f51b9
data/00/00/00/03/97.bin	fe46623f
data/00/00/00/03/98.bin	189702aa
data/00/00/00/03/99.bin	e863ddc9
data/00/00/00/04/00.bin	c9ca184e
data/00/00/00/04/01.bin	33796db8
data/00/00/00/04/02.bin	274bb7ce
data/00/00/00/04/03.bin	d89f9775
data/00/00/00/04/04.bin	0eda25a7
data/00/00/00/04/05.bin	e21b3415
data/00/00/00/04/06.bin	00c39651
data/00/00/00/04/07.bin	629dc0bf
data/00/00/00/04/08.bin	1f9e42fa
data/00/00/00/04/09.bin	82f072f1
data/00/00/00/04/10.bin	ec5ec218
data/00/00/00/04/11.bin	baa8b54b
data/00/00/00/04/12.bin	6c63db89
data/00/00/00/04/13.bin	a8e83275
data/00/00/00/04/14.bin	5a2d0630
data/00/00/00/04/15.bin	cf9fb413
data/00/00/00/04/16.bin	ec4e42ff
data/00/00/00/04/17.bin	3bb7b3a6
data/00/00/00/04/18.bin	e0602c53
data/00/00/00/04/19.bin	ed81d2c8
data/00/00/00/04/20.bin	d9935e53
data/00/00/00/04/21.bin	1585f306
data/00/00/00/04/22.bin	6545bcae
data/00/00/00/04/23.bin	2e09cc3b
data/00/00/00/04/24.bin	9c9493ae
data/00/00/00/04/25.bin	5e026941
data/00/00/00/04/26.bin	7596a426
data/00/00/00/04/27.bin	4320ab25
data/00/00/00/04/28.bin	f64c62d1
data/00/00/00/04/29.bin	4cd397ed
data/00/00/00/04/30.bin	c657c113
data/00/00/00/04/31.bin	91fc0a40
data/00/00/00/04/32.bin	fc8456e4
data/00/00/00/04/33.bin	a7ed905d
data/00/00/00/04/34.bin	a20da44e
data/00/00/00/04/35.bin	825d71a8
data/00/00/00/04/36.bin	24e0dda3
data/00/00/00/04/37.bin	b0201d48
data/00/00/00/04/38.bin	16ffaf52
data/00/00/00/04/39.bin	31b3e80a
data/00/00/00/04/40.bin	f229bc2a
data/00/00/00/04/41.bin	687767d3
data/00/00/00/04/42.bin	35c393ee
data/00/00/00/04/43.bin	90c9f149
data/00/00/00/04/44.bin	58bffe4d
data/00/00/00/04/45.bin	dbe0b4f7
data/00/00/00/04/46.bin	bc0db264
data/00/00/00/04/47.bin	29f25761
data/00/00/00/04/48.bin	8614e9f2
data/00/00/00/04/49.bin	2e0b159c
data/00/00/00/04/50.bin	5d233093
data/00/00/00/04/51.bin	65bf4b2d
data/00/00/00/04/52.bin	56b899fc
data/00/00/00/04/53.bin	f463acf2
data/00/00/00/04/54.bin	237255ed
data/00/00/00/04/55.bin	19fd226b
data/00/00/00/04/56.bin	e31fd932
data/00/00/00/04/57.bin	6d3b21d1
data/00/00/00/04/58.bin	af15de38
data/00/00/00/04/59.bin	75957592
data/00/00/00/04/60.bin	172a1e6c
data/00/00/00/04/61.bin	1c28a564
data/00/00/00/04/62.bin	bfe36b1b
data/00/00/00/04/63.bin	89f418a3
data/00/00/00/04/64.bin	8ec78647
data/00/00/00/04/65.bin	e897a015
data/00/00/00/04/66.bin	84126481
data/00/00/00/04/67.bin	d53f48c3
data/00/00/00/04/68.bin	f527a771
data/00/00/00/04/69.bin	34239a4a
data/00/00/00/04/70.bin	0d180ca7
data/00/00/00/04/71.bin	fd838b1e
data/00/00/00/04/72.bin	f549cf2e
data/00/00/00/04/73.bin	c977b6bb
data/00/00/00/04/74.bin	cfcfceaf
data/00/00/00/04/75.bin	5f107829
data/00/00/00/04/76.bin	4e6d88dc
data/00/00/00/04/77.bin	00afc0d7
data/00/00/00/04/78.bin	ba28ccd2
data/00/00/00/04/79.bin	41d0881b
data/00/00/00/04/80.bin	26461185
data/00/00/00/04/81.bin	fb5ec403
data/00/00/00/04/82.bin	b3658b23
data/00/00/00/04/83.bin	90249bca
data/00/00/00/04/84.bin	a0d9f5d5
data/00/00/00/04/85.bin	c7f9f28e
data/00/00/00/04/86.bin	daf2e163
data/00/00/00/04/87.bin	2b242257
data/00/00/00/04/88.bin	2494b9a9
data/00/00/00/04/89.bin	11dbf940
data/00/00/00/04/90.bin	704581c7
data/00/00/00/04/91.bin	e1f0c91c
data/00/00/00/04/92.bin	7d73323c
data/00/00/00/04/93.bin	e431c8ef
data/00/00/00/04/94.bin	7fbcfe89
data/00/00/00/04/95.bin	9ad8f2be
data/00/00/00/04/96.bin	2c7f3305
data/00/00/00/04/97.bin	f0cbd93e
data/00/00/00/04/98.bin	765447d6
data/00/00/00/04/99.bin	cfd197d1
data/00/00/00/05/00.bin	a47726d1
data/00/00/00/05/01.bin	7722163c
data/00/00/00/05/02.bin	8ead8dfd
data/00/00/00/05/03.bin	7af960b4
data/00/00/00/05/04.bin	505d0edb
data/00/00/00/05/05.bin	2ea93fc1
data/00/00/00/05/06.bin	1dfeaba1
data/00/00/00/05/07.bin	adf7e290
data/00/00/00/05/08.bin	f5085b37
data/00/00/00/05/09.bin	1692a934
data/00/00/00/05/10.bin	1d41c630
data/00/00/00/05/11.bin	20baded7
data/00/00/00/05/12.bin	2e3541a2
data/00/00/00/05/13.bin	23c403a3
data/00/00/00/05/14.bin	1ccad2af
data/00/00/00/05/15.bin	918bd829
